#contextMenu, #contextMenuCombo {
  list-style-type: none;
  background-color: rgba(255, 255, 255, 0.9);
  /* border: 1px solid #e2e2e2; */
  /* border-radius: 4px; */
  font-size: 20px;
  color: #545454;
  /* /* padding: 15px; */
  margin: 0;
  /* width: 200px; */
  /* border-radius: 8px; */
}

#contextMenu li, #contextMenuCombo li {
  cursor: pointer;
  align-items: center;
  /* margin: 0; */
  display: flex;
  align-items: center;
  gap: 2px;
  line-height: 24px; /* match the height of the images */
    list-style-type:none;
  list-style: none;
  margin-left: 0px;
  padding: 10px 15px;
}

#contextMenu li:hover, #contextMenuCombo li:hover {
  color: #aaa;
  background-color: #f9f9f9;
}

#contextMenu img, #contextMenuCombo img {
  padding: 0px 10px 0px 0px;
  width: 24px;
  height: 24px;
  /* border-radius: 50%; */
}
#contextMenu ul, #contextMenuCombo ul {
    padding: 0px;
    margin: 0px;
}

#container {
  width: 100%;
  height: 100%;
}

/* #contextMenuCombo {
  display: none;
  position: absolute;
  z-index: 1000;
  background: white;
  border: 1px solid black;
  padding: 10px;
} */

.legend-item img {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

#custom-legend {
  display: inline-block;
  /* padding: 10px; */
  /* border: 2px solid #ccc; */
  /* border-radius: 5px; */
  /* position: absolute; */
  position: fixed;
  top: 50%;
  /* left: -10px; */
  transform: translateY(-50%);
}

.legend-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 150px; /* Adjust as needed */
  height: 40px; /* Decreased height */
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 0px;
  /* transition: color 0.3s ease; */
  cursor: pointer;
  font-size: 1.2em; /* Increased font size */
}

.legend-item span {
  text-align: left;
  /* ... any other styles you want to apply to the text ... */
}

.legend-item.active {
  color: #007bff; /* Highlight text on active */
}

.legend-section {
  margin-bottom: 20px;
}

.legend-section h3 {
  margin-bottom: 10px;
}

.gradient-bar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40px;
  margin-top: 10px;
}

.gradient-bar .gradient {
  flex-grow: 1;
  height: 20px;
  width: 100%;
  background: linear-gradient(to right, white, red);
}

.gradient-bar .labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.edge-line {
  width: 20px; /* You can adjust this to match the width of the images */
  height: 2px; /* You can adjust this to change the thickness of the line */
  margin-right: 10px; /* You can adjust this to add some space between the line and the label */
}

.gradient-bar-label {
  font-family: 'Arial', sans-serif; /* Replace with your preferred font */
  font-size: 14px;
  /* font-weight: bold; */
}

.legend-section .title {
  font-family: 'Arial', sans-serif; /* Replace with your preferred font */
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
} 